services:
  db:
    image: postgres:16
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-factory_user}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-factory_pass}
      POSTGRES_DB: ${POSTGRES_DB:-factory_db}
    ports:
      - "5432:5432"
    volumes:
      - dbdata:/var/lib/postgresql/data
  api:
    build: ./backend
    restart: unless-stopped
    env_file: .env
    depends_on:
      - db
    ports:
      - "${API_PORT:-8000}:8000"
    command: >
      sh -c "uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload"
volumes:
  dbdata:
